<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
</head>
<body>
    <h1 style="background-color: rgb(79, 155, 236); color: rgb(249, 248, 247);">Courses Available</h1>

    <h2>About Our Platform</h2>
    <p style="font-size: 20px;">Our online learning platform provides students with access to high-quality courses in technology,
        programming, and data-related fields. Students can learn at their own pace through interactive lessons and
        practical activitie</p>

    <h2>How to Enroll in a Course</h2>
    <ol>
        <li>Create an account</li>
        <li>Select a course</li>
        <li>Complete the registration process</li>
        <li>Make payment</li>
        <li>Start learning</li>
    </ol>

    <h2>Courses Offered</h2>
    <ul>
        <li>Web Developmnt</li>
        <li>Data Science</li>
        <li>Artificial Intelligence</li>
        <li>Database Management</li>
        <li style="color: red;">Cyber Security</li>
    </ul>

    <h2>Web Developmnt</h2>
    <p>This course introduces students to website development
        using HTML, CSS, JavaScript, and basic web
        technologies.</p>

    <h2>Data Science</h2>
    <p>This course teaches students how to analyze data, 
        create visualizations, and apply machine learning techniques.</p>


    <h2>Useful Learning Resources</h2>

    <p><a href="https://www.w3schools.com/">W3Schools</a></p>
    <p><a href="https://www.google.com/">Google</a></p>
    <p><a href="https://www.nsbm.ac.lk/">NSBM Website</a></p>

</body>
</html>
